<?xml version="1.0" encoding="utf-8"?>

<menu app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:title="menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/ic_chat"
        android:icon="@drawable/chat"
        android:title="Chat" />

    <item
        android:id="@+id/ic_game"
        android:icon="@drawable/game"
        android:title="Game" />

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

</menu>
